helloworld.proto

syntax = "proto3";

option go_package = "github.com/blust/grpc-proto/helloworld";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  // Sends another greeting
  rpc SayHelloAgain (HelloAgainRequest) returns (HelloAgainReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message HelloAgainRequest {
  string name   = 1;
  string gender = 2;
}

// The response message containing the greetings
message HelloAgainReply {
  string message = 1;
  string name    = 2;
  string gender  = 3;
}